<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <div class="container">
        <div class="header-container">
            <header class="header">
                <div class="header-left">
                    <img src="Assets/title.png" class='title' alt="">
                </div>

                <div class="score-board">
                    <p>SCORE</p>
                    <h1> 0 </h1>
                </div>

            </header>
        </div>

        <div class="body-container">
            <section class="hands">
                <div class="hand paper">
                  <img src="/assets/Paper.png" onclick="pickUserHand('paper')"/>
                </div>
                <div class="hand scissors">
                  <img src="/assets/Scissors.png" onclick="pickUserHand('scissors')"/>
                </div>
                <div class="hand rock">
                  <img src="/assets/Rock.png" onclick="pickUserHand('rock')"/>                        
                </div>
        </section>

    </div>


   <script src="script.js"></script>
</body>
</html>